pipeline {
    agent any

    stages {
        stage('S1_5719303J') {
            steps {
                echo "Stage1_5719303J : Release Environment Preparation Completed"
            }
        }
        
        
        stage('S2_5719303J') {
            steps {
            sh """
            docker stop webapp_5719303j || true
            docker rm webapp_5719303j || true
            docker run -d --name webapp_5719303j -p 31200:80 wb1_image_5719303j
            echo "Stage2_5719303j : Release Container webapp_5719303j Created Completed"
            """
        }
    }
        
        stage('S3_5719303J') {
            parallel {
                stage('S3 API Test') {
                    steps {
                        echo "Stage3_5719303J: API Test Completed"
                    }
                }
                stage('S3 Scan Test') {
                    steps {
                        echo "Stage3_5719303J: Scan Test Completed"
                    }
                }
            }
        }
        
        stage('S4_5719303J') {
            steps {
                script {
                    s4Input = input(id: 'S4Input', message: '5719303J, proceed to release the work to next phase?', parameters: [booleanParam(defaultValue: true, description: 'Click Proceed or Abort', name: 'Proceed')])
                    if (s4Input) {
                        env.DECISION = 'proceed'
                    } else {
                        env.DECISION = 'abort'
                    }
                }
            }
        }
        
        stage('S5_5719303J') {
            steps {
                script {
                    if (env.DECISION == 'proceed') {
                        echo "Stage5_5719303J : Work Release – Proceeds to Next Phase"
                    } else {
                        echo "Stage5_5719303J : Work Release - Stops"
                        currentBuild.result = 'ABORTED'
                    }
                }
            }
        }
    }
}
