agent {
    node {
        label 'master'
    }
}

tools { 
    maven 'maven3' 
}

options {
    buildDiscarder logRotator( 
                daysToKeepStr: '15', 
                numToKeepStr: '10'
        )
}

environment {
    APP_NAME = "STUDENT_APP"
    APP_ENV  = "DEV"
}

stages {
    
    stage('Stage1 5719303j') {
        steps {
            sh """
            echo "Stage1_5719303j : Release Environment Preparation Completed"
            """
        }
    }

    stage('Stage2_5719303j') {
        steps {
            sh """
            docker stop webapp_5719303j || true
            docker rm webapp_5719303j || true
            docker run -d --name webapp_5719303j -p 31200:80 wb1_image_5719303j
            echo "Stage2_5719303j : Release Container webapp_5719303j Created Completed"
            """
        }
    }

    stage('Stage3_5719303j') {
        parallel {
            stage('S3 API Test') {
                steps {
                    sh """
                    echo "Stage3_5719303j: API Test Completed"
                    """
                }
            }
            stage('S3 Scan Test') {
                steps {
                    sh """
                    echo "Stage3_5719303j: Scan Test Completed"
                    """
                }
            }
        }
    }

    stage('Stage4_5719303j') {
        steps {
            script {
                def userInput = input(
                    message: "5719303j, proceed to release the work to next phase?",
                    ok: "Proceed",
                    parameters: [
                        [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'Abort']
                    ]
                )
               
            }
        }
    }


stage('Stage5_5719303j') {
        when {
            expression {
                return env.STAGE_NAME == 'Stage5'
            }
        }
        steps {
            if (userInput.Release == 'Proceed') {
                        echo "Stage5_5719303j : Work Release – Proceeds to Next Phase"
                    } else {
                        echo "Stage5_5719303j : Work Release - Stops"
                    }
        }
    }
}
